# sweetcat_market

./: .gitignore  README.md  pom.xml
sql/: README.md  sweetcat_market_app_activity.sql  sweetcat_market_app_carousel.sql  sweetcat_market_app_couponcenter.sql  sweetcat_market_app_credit.sql  sweetcat_market_app_customerservice.sql  sweetcat_market_app_feedback.sql  sweetcat_market_app_geography.sql  sweetcat_market_store_commodity.sql  sweetcat_market_store_info.sql  sweetcat_market_store_order.sql  sweetcat_market_store_secondkill.sql  sweetcat_market_takeaway_man_info.sql  sweetcat_market_takeaway_order.sql  sweetcat_market_user_comment.sql  sweetcat_market_user_coupon.sql  sweetcat_market_user_favorite.sql  sweetcat_market_user_footprint.sql  (+5 more)
sweetcat-commons/: pom.xml
sweetcat-commons/src/main/java/com/sweetcat/commons/: ResponseStatusEnum.java
sweetcat-commons/src/main/java/com/sweetcat/commons/domainevent/: ConsumedCouponEvent.java
sweetcat-commons/src/main/java/com/sweetcat/commons/domainevent/appcustomerservice/: FeedbackProcessedByCustomerServiceEvent.java
sweetcat-commons/src/main/java/com/sweetcat/commons/domainevent/appfeedback/: FeedbackSubmittedEvent.java
sweetcat-commons/src/main/java/com/sweetcat/commons/domainevent/couponcenter/: UserAcquiredCommodityCouponEvent.java  UserAcquiredUniversalCouponEvent.java
sweetcat-commons/src/main/java/com/sweetcat/commons/domainevent/creditcenter/: CreditCenterCheckedInEvent.java  CreditRedeemedCommodityEvent.java  UserCreditChangedEvent.java
sweetcat-commons/src/main/java/com/sweetcat/commons/domainevent/storeinfo/: StoreChangedAddressEvent.java
sweetcat-commons/src/main/java/com/sweetcat/commons/domainevent/trolley/: AddedCommodityToTrolleyEvent.java  RemovedCommodityFromTrolleyEvent.java
sweetcat-commons/src/main/java/com/sweetcat/commons/domainevent/usercomment/: UserDeletedCommodityCommentEvent.java  UserPublishedCommentCommentEvent.java  UserPublishedCommodityCommentEvent.java  UserPublishedSKCommodityCommentEvent.java
sweetcat-commons/src/main/java/com/sweetcat/commons/domainevent/usercoupon/: ConsumedCouponEvent.java
sweetcat-commons/src/main/java/com/sweetcat/commons/domainevent/userfavorite/: AddedCommodityToFavoriteEvent.java  RemovedCommodityFromFavoriteEvent.java
sweetcat-commons/src/main/java/com/sweetcat/commons/domainevent/userinfo/: CaptchaRequestedEvent.java  UserChangedAddressEvent.java  UserRegisteredEvent.java
sweetcat-commons/src/main/java/com/sweetcat/commons/domainevent/userorder/: CommodityCouponMap.java  UserPlayedOrderEvent.java
sweetcat-commons/src/main/java/com/sweetcat/commons/exception/: AddressNotExistedException.java  AppFeedbackNotExistedException.java  AuthenticateFailException.java  BaseException.java  CaptchaErroException.java  CaptchaSendedException.java  CaptchaTimeoutException.java  CheckedInException.java  CommentNotExistedException.java  CommodityNotExistedException.java  CouponInvalidateException.java  CouponNotEnoughException.java  CouponNotExistedException.java  CreditCheckInFailException.java  CreditNotEnoughException.java  CustomerServiceStaffNotExistedException.java  OrderNotExistException.java  ParameterException.java  ParameterFormatIllegalityException.java  PostChargeNotExistedException.java  RecodeExistedException.java  RecodeNotExistedException.java  RedisSaveFailException.java  SaveFileFailException.java  SmsSendException.java  StockOutException.java  StoreNotExistedException.java  UesrExistedException.java  UesrNotExistedException.java  UserExistedException.java  UserNotExistedException.java
sweetcat-commons/src/main/java/com/sweetcat/commons/global_exception_handler/: GlobalExceptionHandler.java
sweetcat-commons/src/main/java/com/sweetcat/commons/responsedto/: ResponseDTO.java
sweetcat-commons/src/main/java/com/sweetcat/commons/rpcdto/userinfo/: UserInfoRpcDTO.java
sweetcat-commons/src/main/java/com/sweetcat/commons/util/: JSONUtils.java  JwtUtils.java  NumberCaptchaUtils.java  SmsUtils.java  SnowFlakeUtils.java
(+1104 files in other folders)
